:root
  --black: #22343D
  --white: #FFFFFF
  --green: #02897A
  --blue: #4D8DFF
  --violet: #740A76
  --red: #F03E3D
  --orange: #FF9900
  --button-outline: #BCD0E5
  --button-text: #173A56
  --social: #EDFFFC
  --grey: #DEDEDE

html[theme="dark"]
  --black: #FFFFFF
  --white: #1F2E35
  --green: #02897A
  --blue: #4D8DFF
  --violet: #740A76
  --red: #F03E3D
  --orange: #FF9900
  --button-outline: #BCD0E5
  --button-text: #FFFFFF
  --social: #EDFFFC
  --grey: #DEDEDE
